<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textContactName"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:text="Contact Name"
        android:textColor="@color/system_blue"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/homePhoneNumber"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContactName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="226dp"
        android:layout_marginLeft="226dp"
        android:layout_marginTop="0dp"
        android:text="Home Number" />

    <TextView
        android:id="@+id/cellPhoneNumber"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePhoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:text="Cell Number" />

    <Button
        android:id="@+id/buttonDeleteContact"
        android:layout_width="54dp"
        android:layout_height="68dp"
        android:layout_alignTop="@+id/textContactName"
        android:layout_alignBottom="@+id/homePhoneNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-19dp"
        android:background="@color/system_transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Delete"
        android:textColor="@color/system_red"
        android:visibility="visible" />

    <TextView
        android:id="@+id/streetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="43dp"
        android:text="Street Address" />


    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="65dp"
        android:text="City" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/city"
        android:layout_toRightOf="@+id/city"
        android:text="State" />

    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="65dp"
        android:layout_toEndOf="@+id/state"
        android:layout_toRightOf="@+id/state"
        android:text="Zip" />


</RelativeLayout>